{
  "name": "version-helper",
  "version": "2.1.1",
  "description": "O pacote npm \"version-helper\" é uma ferramenta desenvolvida internamente para Eludico para ajudar no gerenciamento de versões de projetos. Com este script, os desenvolvedores podem facilmente atualizar a versão do projeto, escolhendo entre as opções patch, minor ou major, no momento do commit e o script atualiza automaticamente a versão no arquivo package.json. Além disso, ele oferece a opção de fazer um commit automático com uma mensagem personalizada, tornando o processo de atualização de versão e commit mais eficiente. Este pacote é especialmente útil para projetos que exigem atualizações frequentes e precisam de um processo simplificado de gerenciamento de versão e commit.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielTezolin/version-helper.git"
  },
  "bin": {
    "version-helper": "./index.js"
  },
  "author": "Daniel Tezolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielTezolin/version-helper/issues"
  },
  "homepage": "https://github.com/DanielTezolin/version-helper#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}